// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/trelore/trelore/cmd

package main

_#readmeData: {
	AboutMe: #AboutMe
	RecentStars: [... {
		description:   string @go(Description)
		nameWithOwner: string @go(NameWithOwner)
	}] @go(,"[]struct{Description string \"json:\\\"description\\\"\"; NameWithOwner string \"json:\\\"nameWithOwner\\\"\"}")
	RecentActivity: [... {
		description: string @go(Description)
		name:        string @go(Name)
	}] @go(,"[]struct{Description string \"json:\\\"description\\\"\"; Name string \"json:\\\"name\\\"\"}")
}

#AboutMe: {
	name:     string @go(Name)
	location: string @go(Location)
	job:      string @go(Job)
	fieldsOfInterest: [...string] @go(FieldsOfInterest,[]string)
	hobbies: [...string] @go(Hobbies,[]string)
	familiarities: [...string] @go(Familiarities,[]string)
	currentlyLearning: [...string] @go(CurrentlyLearning,[]string)
}
